# PA3_Full

./: PA3_5A_2026.sln
.claude/: settings.local.json
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Model/: City.cs  ViewModel.cs
NetLib/: MSG_2025.cs  NetLib.csproj  Receiver_2025.cs
Server/: Program.cs  Server.csproj
Server/Models/: WorldCitiesDB.cs  Worldcity.cs
